[
  {
    "name_ko": "셀리맥스 듀얼배리어 크리미 토너 150ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 듀얼배리어 부스팅 세럼 30ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 듀얼배리어 스킨웨어러블 크림 50ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 듀얼배리어 마일드 젤 클렌저 200ml 새제품",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 듀얼배리어 워터리 선크림 40ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 에너지 리페어 크림 50ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 에너지 앰플 30ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 하이드라 퍼밍 로션 150ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 시카 수딩 크림 50ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 지우개 시카 바하 아크네 폼 클렌징 150ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 베이킹 소다 딥 포어 지우개 폼 클렌징 150ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 브라이트닝 모공잡티 선크림 50ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 비타 A 레티날 샷 타이트닝 부스터 15ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 오일 컨트롤 캡슐 에센스 30ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더마네이처 프레시 블랙헤드 호호바 클렌징오일 150ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 얼티밋 아이 크림 20ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 오일 컨트롤 라이트 선크림 40ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 브라이트닝 모공잡티크림 35ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 리프레쉬 클레이 마스크 120g",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 듀얼배리어 마일드 젤 클렌저 200ml 인하상품",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 리프레쉬 클레이 마스크 120g",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 비타 A 레티놀 샷 타이트닝 세럼 30ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 어성초 바하 지우개 필링 패드 60매",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 지우개 시카 바하 블레미쉬 토너 패드 60매",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 브라이트닝 모공잡티세럼 30ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 브라이트닝 모공잡티패드 40매",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 아크네 버블 폼 클렌징 155ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더 리얼 노니 에너지 리페어 크림 50ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 하트핑크 톤업 선크림 40ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  },
  {
    "name_ko": "셀리맥스 더마네이처 릴리프 마데시카 pH 밸런싱 약산성 폼 클렌징 150ml",
    "wb_nm": null,
    "ozon_url": "",
    "mall_url": ""
  }
]